pluginManagement {
  repositories {
    google()
    mavenCentral()
    gradlePluginPortal()
    maven { url 'https://jitpack.io' }
    maven { url "https://plugins.gradle.org/m2/" }
  }
}
dependencyResolutionManagement {
  repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
  repositories {
    google()
    mavenCentral()
    maven { url 'https://jitpack.io' }
    maven { url "https://plugins.gradle.org/m2/" }
  }
}
rootProject.name = "buildable"
include ':app'
include ':buildable-annotations'
include ':buildable-processors'
include ':buildable-annotations:mapper-core'
include ':buildable-annotations:factory-core'
include ':buildable-annotations:state'
include ':buildable-processors:mapper'
include ':buildable-processors:factory'
