pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}
rootProject.name = "buildable"
include ':app'
include ':buildable-annotations'
include ':buildable-processors'
include ':buildable-annotations:mapper-core'
include ':buildable-annotations:factory-core'
include ':buildable-annotations:state'
include ':buildable-processors:mapper'
include ':buildable-processors:factory'
